*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    overflow-x: hidden;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    position: fixed;
    height: 100vh;
    background-color: white;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}

.side-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-icons img{
    width: 30px;
}

.bar{
    margin-top: 10px;
}

.container{
    display: flex;
}
.main-container{
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 580px;
    padding: 10px 20px;
    border: 0.5px solid #616060;
    margin-left: 20px;
    border-radius: 15px;
}
.search button{
    position: relative;
    left: -40px;
    border-right: none;
    border: none;
    background: transparent;
    
}
.search hr{
    position: fixed;
    left: 66%;
    color: black;
    height: 37px;
}
.side-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
}
.tags{
    display: flex;
}
.tag{
    margin: 10px ;
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color: black;
    color: white;
}
header{
    margin-left: 60px;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 0;
    flex: 1;
    position: fixed;
    background: white;
    z-index: 1;
}

main{
    min-height: 100vh;
    background-color: rgba(240, 240, 240, 0.984);
    margin-left: 110px;
    padding: 20px;
    flex: 1;
    margin-top: 125px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(320px , 1fr));
}

.card{
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 320px;
}
.card img:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
}

.banner{
    display: flex;
    padding: 10px;
    gap: 5px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}